# PetStore

./: PetStoreTutorial.sln  README.md  db.bat
.github/workflows/: test.yaml
docs/: swagger.json
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Attributes/: ImageUrlAttribute.cs
src/API/Controllers/: AuthenticateController.cs  CategoriesController.cs  PetsController.cs
src/API/Filters/: ImgurFilter.cs
src/API/Mapping/: MappingProfile.cs
src/API/Models/: Category.cs  Login.cs  Pet.cs  Photo.cs
src/API/Properties/: launchSettings.json
src/DB/: DB.csproj  PetStoreContext.cs
src/DB/Migrations/: 20220327000341_initial.Designer.cs  20220327000341_initial.cs  20220327015400_addedIdentity.Designer.cs  20220327015400_addedIdentity.cs  20220327232541_test.Designer.cs  20220327232541_test.cs  PetStoreContextModelSnapshot.cs
src/DB/Models/: CategoryEntity.cs  PetEntity.cs  PhotoEntity.cs
src/Deploy/: Deploy.csproj  Program.cs
src/Migrator/: Migrator.csproj  Program.cs
test/API.Test/: API.Test.csproj  UnitTest1.cs
